.container {
  font-size: 14px;
  padding: 10px;
}
.max-width {
  width: 100%;
}
.input-line {
  display:flex;
  align-items:center;
}
.input-box {
  width: 80%;
  padding: 5px 10px;
  background-color: #ebebee;
  border-radius: 4px;
  display: flex;
  align-items: center;
  position: relative;
}
input {
  display: inline-block;
  width: 82%;
  margin-left:10px;
}
input + span {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  line-height: 36px;
  padding: 0 10px;
  border-radius: 0 4px 4px 0;
  background-color: #4b9071;
}
.back-btn {
  display: inline-block;
  font-size: 14px;
  margin-left: 10px;
}
.margin-box {
  margin-top: 20px;
  margin-bottom: 10px;
}
.city-label {
  width: 25%;
  background-color:#ebebeb;
  border-radius: 4px;
  margin: 5px;
  color: #7b7b7b;
  padding: 5px;
  display: block;
  text-align: center;
  float: left;
}
.city-label.active {
  color: #ffffff;
  background-color: #4b9071;
}
:-moz-placeholder {
  color: #7b7b7b;
}
::-moz-placeholder {
  color: #7b7b7b;
}
input:-ms-input-placeholder {
  color: #7b7b7b;
}
input::-webkit-input-placeholder {
  color: #7b7b7b;
}

.result-text {
  line-height: 3;
  border-bottom: 1px solid #ebebeb;
}